@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 80px;
    line-height: 80px;
}

footer {
    height: 600px;
    background-color: black;
}

header img {
    vertical-align: middle;
}

header a {
    text-decoration: none;
    padding: 0 20px;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.container {
    width: 95%;
    max-width: 1600px;
    min-width: 800px;
    margin: 0 auto;
}

.large-container {
    width: 80%;
    margin: 0 auto;
    padding: 80px 0;
}

.navbar {
    margin-left: 20px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.btn {
    background-color: #0160ff;
    color: white;
    padding: 8px 20px;   
    text-decoration: none;
}

section#jumbotron {
    background-color: #b3d0e7;
    height: 730px;
}

section#jumbotron .jumbo-content {
    padding-top: 45px;
}

section#jumbotron h1 {
    font-size: 4.2rem;
    font-weight: 700;
}

section#jumbotron .text-wrapper {
    width: 32.2%;
}

section#jumbotron p {
    margin-bottom: 30px;
}

section#jumbotron p.small {
    font-size: .9rem;
}

section#jumbotron .btn {
    margin-bottom: 10px;
    display: inline-block;
}

section#jumbotron i {
    padding-top: 15px;
    font-size: 45px;
}

section#jumbotron .jumbo-img {
    width: 67.8%;
}

section#jumbotron img {
    width: 900px;
    padding-left: 30px;
    position: absolute;
}

section#business {
    padding-bottom: 70px;
}

section#business .container {
    width: 0%;
    padding-top: 200px;
    height: 100%;
}

section#business .title {
    font-size: 2.5rem;
}

section#business div.input-radio {
    padding-top: 50px ;
}

div.card {
    width: 22rem;
    border: 1px solid lightgrey;
    padding: 20px;
    height: 40rem;
    background-color: rgb(255, 176, 58);
    
}

section#business div.plans {
    padding-top: 40px ;
    /* display: flex;
    justify-content: space-between; */
}

section#business ul {
    list-style: none;
    display: grid;
    gap: 20px;
}

section#business .button {
    padding: 10px 0;
    width: 100%
}

.card-header {
    height: 40px;
    text-align: center;
    border-bottom: 1px solid lightgrey;
}

.card-body {
    padding-top: 20px;
}
